node_modules
bower_components
/dist
.tmp
.sass-cache
.pyc
server_settings.py
/build
*.swp
karma_test_output.txt
browser_test_result.txt
newrelic.ini
/coverage
npm-debug.log
/app/*.css
/app/**/*.css
app.css
/app/appconfig.js
