{
    "bitwise"   : true,
    "browser"   : true,
    "camelcase" : false,
    "curly"     : true,
    "eqeqeq"    : true,
    "debug"     : false,
    "es5"       : false,
    "freeze"    : true,
    "futurehostile": true,
    "passfail"  : false,
    "indent"    : 4,
    "jasmine"   : true,
    "latedef"   : "nofunc",
    "maxerr"    : 100,
    "maxparams" : 5,
    "noarg"     : true,
    "node"      : true,
    "nocomma"   : true,
    "phantom"   : true,
    "quotmark"  : "single",
    "regexp"    : true,
    "undef"     : true,
    "unused"    : true,
    "strict"    : true,
    "trailing"  : true,
    "smarttabs" : true,
    "predef": {
        "angular"   : true,
        "$"         : true,
        "_"         : true,
        "moment"    : true,
        "inject"    : true,
        "protractor": true,
        "browser"   : true,
        "element"   : true,
        "by"        : true
    }
}
