{
  "name": "atdjs",
  "version": "10.0.0",
  "dependencies": {
    "grunt-clearcache": "0.0.3"
  },
  "devDependencies": {
    "connect-livereload": "~0.3.2",
    "duplexer": "latest",
    "grunt": "~0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt-cli": "latest",
    "grunt-concurrent": "latest",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-imagemin": "~0.9.4",
    "grunt-contrib-jasmine": "latest",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-less": "^1.0.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.5.2",
    "grunt-karma": "~0.11.1",
    "grunt-ng-annotate": "~0.10.0",
    "grunt-ng-constant": "~1.0.0",
    "grunt-protractor-runner": "^1.2.1",
    "grunt-rev": "~0.1.0",
    "grunt-shell": "^0.7.0",
    "grunt-strip": "~0.2.1",
    "grunt-svgmin": "~0.2.0",
    "grunt-teamcity": "~0.1.3",
    "grunt-usemin": "~2.0.0",
    "jasmine-core": "^2.2.0",
    "jasmine-reporters": "^2.0.0",
    "jasmine-spec-reporter": "^2.1.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "~0.1.3",
    "karma": "~0.12.22",
    "karma-chrome-launcher": "latest",
    "karma-cli": "0.0.4",
    "karma-coverage": "~0.3.0",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-mocha-reporter": "^0.3.1",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "latest",
    "karma-script-launcher": "latest",
    "karma-teamcity-reporter": "~0.1.2",
    "load-grunt-tasks": "~0.2.0",
    "lodash": "latest",
    "mime": "~1.2.2",
    "moment": "~2.9.0",
    "phantomjs": "~1.9.7-15",
    "pre-commit": "^1.0.10",
    "protractor": "^2.1.0",
    "time-grunt": "~0.2.1",
    "underscore.string": "latest",
    "util": "0.10.3"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc . && exit 0",
    "jscs": "./node_modules/jscs/bin/jscs app e2e *.js && exit 0"
  },
  "pre-commit": [
    "jshint",
    "jscs"
  ]
}
